[program:ckan_gather_consumer]

command=nice -n 20 paster --plugin=ckanext-harvest harvester gather_consumer --config=/srv/app/production.ini
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan_fetch_consumer]

command=nice -n 20 paster --plugin=ckanext-harvest harvester fetch_consumer --config=/srv/app/production.ini
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-bulk]

command=paster --plugin=ckan jobs worker bulk --config=/srv/app/production.ini
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ckan-worker-priority]

command=paster --plugin=ckan jobs worker priority --config=/srv/app/production.ini
user=ckan
environment=HOME="/srv/app",USER="ckan"
numprocs=1
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
