[compile_catalog]
domain = ckanext-ytp_drupal
directory = ckanext/ytp_drupal/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckanext/ytp_drupal/i18n/ckanext-ytp_drupal.pot
width = 80

[init_catalog]
domain = ckanext-ytp_drupal
input_file = ckanext/ytp_drupal/i18n/ckanext-ytp_drupal.pot
output_dir = ckanext/ytp_drupal/i18n

[update_catalog]
domain = ckanext-ytp_drupal
input_file = ckanext/ytp_drupal/i18n/ckanext-ytp_drupal.pot
output_dir = ckanext/ytp_drupal/i18n
previous = true
